<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 123</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 400px;
        height: 300px;
        background: #fad3e5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rect {
        width: 50px;
        height: 300px;
        background: #8b0051;
        position: relative;
      }

      .rect::after,
      .rect::before {
        content: "";
        width: 120px;
        background-color: #8b0051;
        position: absolute;
      }

      .rect::after {
        top: -40px;
        left: -35px;
        height: 250px;
        rotate: -90deg;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }

      .rect::before {
        left: -35px;
        bottom: -50px;
        height: 250px;
        rotate: -90deg;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="rect"></div>
    </main>
  </body>
</html>
